INSTALL_WEB_INTERFACE=true
WEBPASSWORD=312db49d34b5177e5c1afabbc0406bd482a64e561830c8b31adf26fba905322c
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=all
PIHOLE_DNS_1=172.20.0.3
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=true
REV_SERVER=false
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-darker
